<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Creaciones Maybel</title>
	<meta name="description" content="Ompix Corporation - falvarado 2018">
	<meta name="author" content="http://www.ompix.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="css/menu.css">
	<!-- jQuery Core Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body class="home-page">
	<div class="wrap-body">
		
		<header class="main-header">
			<div class="zerogrid">
				<div class="row">
					<div class="col-1-3">
						<a class="site-branding" href="index.html">
							<img src="images/logo.jpg"/>	
						</a><!-- .site-branding -->
					</div>
					<div class="col-2-3">
						<!-- Menu-main -->
						<div id='cssmenu' class="align-right">
							<ul>
							   <li class="active"><a href='index.html'><span>Inicio</span></a></li>
							   <!--<li><a href='single.html'><span>Acerca de</span></a></li>-->
							   <li><a href='archive.html'><span>Prendas</span></a></li>
							   <li class='last'><a href='contact.html'><span>Contacto</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<!--////////////////////////////////////Container-->
		<section id="container" class="zerogrid">
			<div class="wrap-container">
				
				<!-----------------content-box-1-------------------->
				<section class="content-box box-1">
					<div class="wrap-box"><!--Start Box-->
						<div id="owl-travel" class="owl-carousel">
							<div class="item">
								<img src="images/15.jpg"/>	
							</div>
							<div class="item">
								<img src="images/16.jpg"/>	
							</div>
						</div>
					</div>
				</section>
				
				<!-----------------content-box-2-------------------->
				<section class="content-box box-2">
					<div class="wrap-box"><!--Start Box-->
						<div class="row">
							<div class="col-2-5 box-item">
								<a class="box-item-inner" href="archive.html">
									<div class="box-item-image gradient-1" style="background-image: url('images/1.jpg')"></div>
									<h3 class="sub-title">01.</h3>
									<div class="box-item-detail">
										<h2 class="title"><strong>#</strong> Trikini</h2>
										<p>Tallas <strong>S, M, L</strong></p>
									</div>
								</a>
							</div>
							<div class="col-3-5 box-item">
								<a class="box-item-inner" href="archive.html">
									<div class="box-item-image gradient-2" style="background-image: url('images/2.jpg')"></div>
									<h3 class="sub-title">02.</h3>
									<div class="box-item-detail">
										<h2 class="title"><strong>#</strong> Top dalia & Bottom bahía</h2>
										<p>Tallas <strong>S, M, L</strong></p>
									</div>
								</a>
							</div>
							<div class="col-3-5 box-item">
								<a class="box-item-inner" href="archive.html">
									<div class="box-item-image gradient-3" style="background-image: url('images/3.jpg')"></div>
									<h3 class="sub-title">03.</h3>
									<div class="box-item-detail">
										<h2 class="title"><strong>#</strong> Blusa & Short</h2>
										<p>Tallas <strong>S, M, L</strong></p>
									</div>
								</a>
							</div>
							<div class="col-2-5 box-item">
								<a class="box-item-inner" href="archive.html">
									<div class="box-item-image gradient-4" style="background-image: url('images/4.jpg')"></div>
									<h3 class="sub-title">04.</h3>
									<div class="box-item-detail">
										<h2 class="title"><strong>#</strong> Sombrero</h2>
										<p>Tallas <strong>S, M, L, XL</strong></p>
									</div>
								</a>
							</div>
							<div class="col-1-2 box-item">
								<a class="box-item-inner" href="archive.html">
									<div class="box-item-image gradient-5" style="background-image: url('images/5.jpg')"></div>
									<h3 class="sub-title">05.</h3>
									<div class="box-item-detail">
										<h2 class="title"><strong>#</strong> Entero básico</h2>
										<p>Tallas <strong>2, 4, 6</strong></p>
									</div>
								</a>
							</div>
							<div class="col-1-2 box-item">
								<a class="box-item-inner" href="archive.html">
									<div class="box-item-image gradient-6" style="background-image: url('images/6.jpg')"></div>
									<h3 class="sub-title">06.</h3>
									<div class="box-item-detail">
										<h2 class="title"><strong>#</strong> Entero mariposa</h2>
										<p>Tallas <strong>S, M, L, XL</strong></p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</section>
				
				<!-----------------content-box-3-------------------->
				<section class="content-box box-3 box-style-1">
					<div class="row wrap-box"><!--Start Box-->
						<div class="col-1-2">
							<div class="wrap-col">
								<div class="box-text">
									<h1>Diseño y elegancia</h1>
									<p class="lead">Diseño basado en colores sólidos, donde el negro refleja la elegancia de la mujer. Elaborados con pequeños detalles, y a su vez con alta costura</p>
									<a href="archive.html" class="button button-skin">Conoce más</a>
								</div>
							</div>
						</div>
						
					</div>
				</section>
				
				<!-----------------content-box-4-------------------->
				<!--<section class="content-box box-4">
					<div class="row wrap-box">
						<div class="col-full">
							<div class="col-1-4 portfolio-box">
								<a class="" href="#">
									<div class="portfolio-caption">
										<div class="portfolio-image"><img src="images/brand.png"/></div>
										<div class="portfolio-title">Branding Title</div>
									</div>
								</a>
							</div>
							<div class="col-1-4 portfolio-box">
								<a class="" href="#">
									<div class="portfolio-caption">
										<div class="portfolio-image"><img src="images/brand.png"/></div>
										<div class="portfolio-title">Branding Title</div>
									</div>
								</a>
							</div>
							<div class="col-1-4 portfolio-box">
								<a class="" href="#">
									<div class="portfolio-caption">
										<div class="portfolio-image"><img src="images/brand.png"/></div>
										<div class="portfolio-title">Branding Title</div>
									</div>
								</a>
							</div>
							<div class="col-1-4 portfolio-box">
								<a class="" href="#">
									<div class="portfolio-caption">
										<div class="portfolio-image"><img src="images/brand.png"/></div>
										<div class="portfolio-title">Branding Title</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</section>-->
				
				<!-----------------content-box-5-------------------->
				<section class="content-box box-5 box-style-3">
					<div class="row wrap-box"><!--Start Box-->
						<div class="col-full">
							<div class="box-text">
								<div class="heading">
									<h2>Contacto</h2>
									<span class="intro">Suscribete para que estés al tanto de nuestra publicaciones</span>
								</div>
								<div class="content">
									<p>Escribe tu dirección de correo<br> para que te enteres de nuestras productos y promociones. </p>
									<div class="subscribe-form">
										<form name="form1" id="subs_form" method="post" action="contact.php">
											<label class="row">
												<div class="col-2-3">
													<div class="wrap-col">
														<input type="text" name="name" id="name" placeholder="Tu dirección de correo electrónico" required="required" />
													</div>
												</div>
												<div class="col-1-3">
													<div class="wrap-col">
														<input class="button button-skin button-subscribe" type="submit" name="Submit" value="Suscribirse">
													</div>
												</div>
											</label>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
		
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="zerogrid">
				<div class="wrap-footer">
					<div class="row">
						<div class="col-1-3 col-footer-1">
							<div class="wrap-col">
								<h3 class="widget-title">Sobre nosotros</h3>
								<h5>Descripción</h5>
								<p>Indumentaria de playa.
									Trajes de baño, salidas de baño,
									vestidos, enterizos, ropa intima de hombre y mujer, 
									ropa de dama, accesorios de playa.
								</p>
							</div>
						</div>
						<div class="col-1-3 col-footer-2">
							<div class="wrap-col">
								<h3 class="widget-title">Interés</h3>
								<ul>
									<li><a href="#">Envíos nacionales e internacionales</a></li>
									<li><a href="#">Hecho en Costa Rica ♥</a></li>
									<li><a href="#">Indumentaria de playa</a></li>
								</ul>
							</div>
						</div>
						<div class="col-1-3 col-footer-3">
							<div class="wrap-col">
								<h3 class="widget-title">Dónde Encontrarnos</h3>
								<div class="row">
									<address>
										<strong>Nicoya, Guanacaste</strong>
										<br>
										300 metros sur del Banco Nacional de Costa Rica, Nicoya, Guanacaste Nicoya
										<br>
										Tel: 26854061
									</address><br>
									<p>
										<strong>Horario de atención:</strong>
										<br>
										L - V: 9:00 - 21:00
										<br>
										S - D: 9:00 - 2:00
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-footer">
					<div class="bottom-social">
						<a href="https://www.facebook.com/Creaciones-Maybel-284959991647281/"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/explore/tags/creacionesmaybel/"><i class="fa fa-instagram"></i></a>
					</div>
					<div class="copyright">
						Copyright @ - Todos los derechos reservados <a href="#">Creaciones Maybel</a>
					</div>
				</div>
			</div>
		</footer>
		
	</div>
	
	
	<!-- Owl Carusel JavaScript -->
	<script src="owlcarousel/owl.carousel.js"></script>
	<script>
	$(document).ready(function() {
	  $("#owl-travel").owlCarousel({
		autoplay:true,
		autoplayTimeout:3000,
		loop:true,
		items : 1,
		nav:true,
		navText: ['<i class="fa fa-chevron-left fa-2x"></i>', '<i class="fa fa-chevron-right fa-2x"></i>'],
		pagination:false
	  });
	});
	</script>
	
</body>
</html>